[platformio]
env_default = d1_mini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = esp-ota.local
lib_deps =
  RemoteDebug
  WiFiManager

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = esp-ota.local
lib_deps =
  RemoteDebug
  WiFiManager
